# /etc/ddclient/ddclient.conf

daemon=300
# syslog=yes
# mail-failure=root
# pid=/var/run/ddclient.pid

use=web, web=dynamicdns.park-your-domain.com/getip
protocol=namecheap
server=dynamicdns.park-your-domain.com

# chuckworks.lol domain
login=chuckworks.lol
password=8563ba42e0524143adca8c025aaa4ef0
*
